<html>
      <head>
	  <title>Nabilah's Resume</title>
	  <style>
	
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #FF7F50;
}
</style>
<body style="background-color:#F5DEB3;">

	  </head>	
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="Education.html">Education</a></li>
  <li><a href="Skills.html">Skills</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Work.html">Work Experiences</a></li>
  <li style="float:right"><a href="AboutMe.html">About</a></li>
</ul>



</body>

<style>
table, th, td {
  border: 1px solid;
}

table {
  width: 70%;
}

</style>
</head>
<style>
h1 {
  text-shadow: 2px 2px 5px red;
}
</style>
</head>
<body>
<br><br><br>
<center><h1>Diploma In Library Management</h1></center>
<body>
<br><center>
<table>
  <tr>
    <th>Semester</th>
    <th>Pointer</th>
  </tr>
  <tr>
    <td>Semester 1</td>
    <th>3.49</th>
  </tr>
  <tr>
    <td>Semester 2</td>
    <th>3.10</th>
  </tr>
  <tr>
    <td>Semester 3</td>
    <th>3.12</th>
  </tr>
  <tr>
    <td></td>
    <th>Total</th>
  </tr>
  <tr>
    <td>CGPA</td>
    <th>3.25</th>
  </tr>
  </table><br>
<br><BR>
<center><h1>SPM Result</h1></center>
<br>
<table>
  <tr>
    <th>Subject</th>
    <th>Result</th>
  </tr>
  <tr>
    <td>Bahasa Melayu</td>
    <th>A-</th>
  </tr>
  <tr>
    <td>Pendidikan Islam</td>
    <th>A-</th>
  </tr>
  <tr>
    <td>Tassawur Islam</td>
    <th>A-</th>
	</tr>
	<tr>
    <td>Sains</td>
    <th>A</th>
  </tr>
  <tr>
    <td>Matematik</td>
    <th>A-</th>
  </tr>
  <tr>
    <td>Sejarah</td>
    <th>B+</th>
  </tr>
  <tr>
    <td>Bahasa English</td>
    <th>C+</th>
  </tr>
  <tr>
    <td>Sains Komputer</td>
    <th>C+</th>
  </tr>
  
</table>
<br><br><br>
<center><h1>PT3 Result</h1></center>
<br>
<table>
  <tr>
    <th>Subject</th>
    <th>Result</th>
  </tr>
  <tr>
    <td>Bahasa Melayu</td>
    <th>A</th>
  </tr>
  <tr>
    <td>Pendidikan Islam</td>
    <th>A</th>
  </tr>
  <tr>
    <td>Kemahiran Hidup</td>
    <th>A</th>
	</tr>
	<tr>
    <td>Bahasa Melayu Lisan</td>
    <th>A</th>
  </tr>
  <tr>
    <td>Kajian Tempatan</td>
    <th>A</th>
  </tr>
  <tr>
    <td>Geografi</td>
    <th>A</th>
  </tr>
  <tr>
    <td>Bahasa English Lisan</td>
    <th>C</th>
  </tr>
  <tr>
    <td>Bahasa English</td>
    <th>D</th>
  </tr>
  <tr>
    <td>Sains</td>
    <th>D</th>
  </tr>
  <tr>
    <td>Matematik</td>
    <th>C</th>
  </tr></center>
</table>
</body>

<style>
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

html {
    background-color: #eaf0f2;
}

header {
    text-align: center;
    padding-top: 100px;
    margin-bottom: 300px;
    font-size: 35px;
}

header h2 {
    color: #f0525f;
}

header span {
    color: #eaa03f;
}

/* The footer is fixed to the bottom of the page */

footer {
    position: fixed;
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}

.footer-distributed {
    background-color: #2d2a30;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: #CD5C5C;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 25px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 5px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #3F71EA;
}

.footer-links a:hover {
    color: #3F71EA;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}

</style>

<body>
    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>Nabilah<span>Rodzamley</span></h3>

            <p class="footer-links">
                <a href="index.html">Home</a>
                |
                <a href="AboutMe.html">About</a>
                |
                <a href="Education.html">Education</a>
                |
                <a href="Skills.html">Skills</a>
				|
                <a href="Gallery.html">Gallery</a>
                |
                <a href="Work.html">Work Experiences</a>
            </p>

            <p class="footer-company-name">Copyright © 2023 <strong>NabilahRodzamley</strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>B-10-15 PPR Kota Setar , Persiaran Hijau Kuning , Lebuh Raya Sultan Abdul Halim 054000</span>
                    Alor Setar , Kedah</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+60 13 951 2126</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:sagar00001.co@gmail.com">nabilahrzmy@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About Me</span>
                <strong>Nabilah Rodzamley<strong> is a Student from UiTM Kedah that want to find a job.
                and
                Exeriences with
                Diploma In Library Management.
            </p>
            
        </div>
    </footer>
		 
</html>